:root {
    --azul-oscuro: #003366;
    --azul-claro: #b0c4de;
    --azul-hover: #002244;
    --blanco: #ffffff;
    --gris-borde: #cccccc;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--azul-claro);
    padding: 20px;
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--blanco);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--azul-oscuro);
    text-align: center;
    margin-bottom: 20px;
}

h1 small {
    font-size: 0.6em;
    color: #666;
}

/* Nuevo estilo para fila de nombre y cédula */
.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--gris-borde);
    border-radius: 4px;
    box-sizing: border-box;
}

input[readonly] {
    background-color: #f5f5f5;
}

button {
    padding: 10px 15px;
    background-color: var(--azul-oscuro);
    color: var(--blanco);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 5px;
}

button:hover {
    background-color: var(--azul-hover);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.button-group button {
    flex: 1;
}

.admin-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--gris-borde);
}

.data-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid var(--gris-borde);
}

.data-container h2 {
    margin-top: 0;
    color: var(--azul-oscuro);
}

.data-container p {
    margin: 8px 0;
    padding: 8px;
    background-color: var(--blanco);
    border-radius: 4px;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .button-group {
        flex-direction: column;
    }
}